<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sistema</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logotipo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logotipo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logotipo.png">
  <link rel="manifest" href="assets/images/logotipo.png">
  <link rel="mask-icon" href="assets/images/logotipo.png" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-7">
            <div class="card-body">
              <div class="brand-wrapper">
                <br>
                <img src="assets/images/logotipo.png" alt="logo" class="logo">
              </div>
              <p class="login-card-description">CRIE SUA CONTA</p>
              <form action="#!">
                  <div class="form-group, input-group-prepend">
                    <label for="Username" ><img src="assets/images/person.png"></label>
                  <input type="username" name="username" id="username" class="form-control" placeholder="Usuário">
                  </div>                
                <div class="form-group, input-group-prepend">
                    <label  for="email" ><img src="assets/images/email.png"> </label>             
                    <input type="email" name="email" id="email" class="form-control" placeholder="Seu e-mail">
                  </div>
                  <div class="form-groug, input-group-prepend">
                    <label for="password" ><img src="assets/images/senha.png"></label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Criar de senha">
                  </div>

                  <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Criar">
                </form>
                <a href="#!" class="forgot-password-link">Esqueceu sua senha?</a>
                <p class="login-card-footer-text">Não tem uma conta? <a href="#!" class="text-reset">Registre-se aqui</a></p>
                <!-- App badge section-->
        <section class="">
          <img src="assets/images/app-store.svg" alt="app">
          <img src="assets/images/google-play.svg" alt="app" class="googleplay">
      </section>
              </div>
          </div>
          <div class="col-md-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/images/fundo1.jpg" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/login.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/about.jpg" alt="Terceiro Slide">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
